<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDefaultAdmin extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
		DB::table('users')->insert([
			'name' => 'Administrator',
			'email' => 'admin@app.test',
			'password' => Hash::make('admin'),
			'role' => 'superadmin',
			'created_at' => now(),
			'updated_at' => now(),
		]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

    }
}
